<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TableSorter Example</title>
     <!-- Jquery3.51 -->
     <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript"></script>
     <!-- TableSorter1.0 -->
     <script src="/js/tablesorter.js" type="text/javascript"></script>
    <style>

        :root {        
            --color-primary-darker: #0060A1;
            --color-primary-dark: #006FB9;
            --color-primary100: #0071BC;
        }

        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 1rem/1.4 "Verdana","Sans-Serif";
            display: grid;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
            color: #333;
            margin: 2rem 0;
        }

        .table {
            table-layout: auto;
            width: 100%;
            border-collapse: collapse;
            margin: 24px 0;
            overflow: hidden;
            color: #333;
            border-left: 1px solid #DDD;
            border-right: 1px solid #DDD;
        }

        .table thead th {
            text-align: left;
        }

        .table tbody tr {
            border-bottom: 1px solid #DDDDDD;
        }

        .table tbody tr:nth-child(even) {
            background-color: #FAFAFA;
        }

        .table tbody tr:last-child {
            /* border-bottom: 1px solid var(--color-primary-darker); */
            border-bottom: 1px solid #DDD;
        }

        .table thead {
            border-top: 1px solid #DDD;
            box-shadow: 0 5px 10px #DDD;
        }
        .table thead tr {
            color: var(--color-primary-darker);
            font-weight: bold;
        }

        .table thead tr th.active:hover i,
        .table thead tr th.sortable:hover {
            cursor: pointer;
            color: var(--color-secondary100);
        }

        
        .table tr th {
            padding: 16px 8px;
            white-space: nowrap;
        }

        .table tr td {
            padding: 16px 8px;
        }

        .table thead,
        .table tbody {
            font-size: 0.85em;
        }
 
        .table th.asc::after {
            /* content: "\2191"; ARROW DOWN */
            content: "\25B2";
            color: inherit;
            margin-left: 4px;
        }

        .table th.desc::after {
            /* content: "\2193"; ARROW UP */
            content: "\25BC";
            color: inherit;
            margin-left: 4px;
        }

    </style>
</head>
<body>
    <h1>TableSorter1.0</h1>
    <table id="sortme" class="table">
        <thead>
            <tr>
                <th class="sortable">Name</th>
                <th class="sortable">E-mail</th>
                <th class="sortable">Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Johan Madsen</td>
                <td>johan.madsen@example.com</td>
                <td>69</td>
            </tr>
            <tr>
                <td>Natalino Mendes</td>
                <td>natalino.mendes@example.com</td>
                <td>49</td>
            </tr>
            <tr>
                <td>Camila Perez</td>
                <td>camila.perez@example.com</td>
                <td>55</td>
            </tr>
            <tr>
                <td>Mariano Duran</td>
                <td>mariano.duran@example.com</td>
                <td>36</td>
            </tr>
        </tbody>
    </table>

    <script>
        $(document).ready(function(){
            var ts = new TableSorter('#sortme');
        });
    </script>
</body>
</html>